<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    <link rel="shortcut icon" href="image/marca.ico" type="image/x-icon">
    <link rel="stylesheet" href="cssa/estilos.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <section>
        <div class="imagen_encabezado">
            <div class="contenido_encabezado">
                <h2>Contacto</h2>
                <div class="ubicacion">
                </div>
            </div>
        </div>    
    </section>

    <div class="navegacion-principal"> 
        <nav class="nav contenedor">
            <a href="bienvenidos.html">Perfil</a>
            <a href="redes.html">Servicios</a>            
            <a href="index.html">Redes Sociales</a>            
            <a href="act.html">Contacto</a>
        </nav>
    </div>    
    <main class="img_fondo">
        <section class="contacto">
                <h2>Contacto</h2>
                <form class="forms">
                    <fieldset>
                        <div class="campos">
                            <div class="campo">
                                <label><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <circle cx="12" cy="7" r="4" />
                                    <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                                    </svg></label>
                                <input class="input_text" type="text" placeholder="Tu nombre">
                            </div>
                            <div class="campo">    
                                <label><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-device-mobile" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <rect x="7" y="4" width="10" height="16" rx="1" />
                                    <line x1="11" y1="5" x2="13" y2="5" />
                                    <line x1="12" y1="17" x2="12" y2="17.01" />
                                    </svg></label>
                                <input class="input_text" type="number" placeholder="Tu telefono">
                            </div>    
                            <div class="campo">
                                <label><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-at" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <circle cx="12" cy="12" r="4" />
                                    <path d="M16 12v1.5a2.5 2.5 0 0 0 5 0v-1.5a9 9 0 1 0 -5.5 8.28" />
                                    </svg></label>
                                <input class="input_text" type="email" placeholder="Tu correo">
                            </div>
                            <div class="campo">
                                <label><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-message-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M12 20l-3 -3h-2a3 3 0 0 1 -3 -3v-6a3 3 0 0 1 3 -3h10a3 3 0 0 1 3 3v6a3 3 0 0 1 -3 3h-2l-3 3" />
                                    <line x1="8" y1="9" x2="16" y2="9" />
                                    <line x1="8" y1="13" x2="14" y2="13" />
                                    </svg></label>
                                <textarea class="input_text" name="Mensaje"></textarea>
                            </div>
                            <div class="btn_form">
                                <button type="submit" class="btn_contact">Enviar</button>
                            </div> 
                        </div>
                    </fieldset>
                </form>
        </section>
    </main>
</body>
</html>