<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    <link rel="shortcut icon" href="image/marca.ico" type="image/x-icon">
    <link rel="stylesheet" href="cssb/estilos.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <section class="encabezado">
        <div class="imagen_encabezado":>
            <div class="contenido_encabezado">
                <h2>Diseño y Desarrollo Web </h2>
                <div class="ubicacion"> 
                    Karol Daniela Castellanos Acuña       
                </div>
                <div class="ubicacion">
                    Diseñadora de interacción
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brush" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#6f32be" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 21v-4a4 4 0 1 1 4 4h-4" />
                        <path d="M21 3a16 16 0 0 0 -12.8 10.2" />
                        <path d="M21 3a16 16 0 0 1 -10.2 12.8" />
                        <path d="M10.6 9a9 9 0 0 1 4.4 4.4" />
                    </svg>
                </div>
            </div>
        </div>    
    </section>

    <div class="navegacion-principal"> 
        <nav class="nav contenedor">
            <a href="bienvenidos.html">Perfil</a>
            <a href="redes.html">Servicios</a>            
            <a href="index.html">Redes Sociales</a>            
            <a href="act.html">Contacto</a>
        </nav>
    </div>   
    <section class="cont ">
        <section class="imagen_rojo">
            <section class="cont_rojo">
                Diseñadora de interacción, con la capacidad de realizar diseños 
                y desarrollos web cuidando de los detalles en la parte gráfica 
                y así mismo en la esctructura a nivel de código, además de dominar 
                idiomas como el español, inglés y portugues una habilidad del uso 
                de software para la ilustración digital, teniendo como ejemplo principal
                la marca personal mostrada en los laterales de la pagina actual.
            </section>
        </section>
    </section> 
    <section class="cont">  
        <section class="imagen_t">
            <div class="cont_t" >
            </div>
        </section>
    </section> 
    <section class="cont">
        <section class="imagen_azul">
            <div class="cont_azul" >
                <p>
                    El logo nace de la idea de el simbolo de astucia, inteligencia 
                    y lealtad que representa el lobo, tanto a su manada como a
                    sí mismo, y sumado a eso un uso de multiples tonalidades de colores 
                    frios y calidos que representan una dicotomia entre una 
                    personalidad extrovertida y llena de energía y la otra representando 
                    esa parte seria y triste que se oculta a las personas.
                </p>
            </div>
        </section>
    </section> 
</body>
</html>