<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    <link rel="shortcut icon" href="image/marca.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/Estilos.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <section class="encabezado">
        <div class="imagen_encabezado":>
            <div class="contenido_encabezado">
                <h2>Diseño y Desarrollo Web </h2>
                <div class="ubicacion"> 
                    Karol Daniela Castellanos Acuña       
                </div>
                <div>
                    Diseñadora de interacción
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brush" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#6f32be" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 21v-4a4 4 0 1 1 4 4h-4" />
                        <path d="M21 3a16 16 0 0 0 -12.8 10.2" />
                        <path d="M21 3a16 16 0 0 1 -10.2 12.8" />
                        <path d="M10.6 9a9 9 0 0 1 4.4 4.4" />
                    </svg>
                </div>
            </div>
        </div>    
    </section>

    <div class="navegacion-principal"> 
        <nav class="nav contenedor">
            <a href="bienvenidos.html">Perfil</a>
            <a href="redes.html">Servicios</a>            
            <a href="index.html">Redes Sociales</a>            
            <a href="act.html">Contacto</a>
        </nav>
    </div>

    <main class="contenedor sombra">
        <h2> 
            Redes Sociales
        </h2>    
        <div class="contenedor_main">
            <section class="servicios">
                <div class="divTableHead">Instagram</div>
                <div class="iconos">
                    <a href="https://www.instagram.com/daniela190204/" class="btn_ins">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <rect x="4" y="4" width="16" height="16" rx="4" />
                            <circle cx="12" cy="12" r="3" />
                            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                        </svg>
                    </a>
                </div>
            </section>
            <section class="servicios">
                <div class="divTableHead">Facebook</div>
                <div class="iconos">
                    <a href="https://www.facebook.com/karoldaniela.castellanosacuna/" class="btn_fac">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                        </svg>
                    </a>
                </div>
            </section>
            <section class="servicios">
                <div class="divTableHead">LinkedIn</div> 
                <div class="iconos">
                    <a href="ins" class="btn_fac">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <rect x="4" y="4" width="16" height="16" rx="2" />
                            <line x1="8" y1="11" x2="8" y2="16" />
                            <line x1="8" y1="8" x2="8" y2="8.01" />
                            <line x1="12" y1="16" x2="12" y2="11" />
                            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                        </svg>
                    </a>
                </div>
            </section>
        </div> 
    </main>
</body>
    <footer>
        <h3>Derechos Reservados</h3>
    </footer>
</html>