<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    <link rel="shortcut icon" href="image/marca.ico" type="image/x-icon">
    <link rel="stylesheet" href="cssr/estilos.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <section>
        <div class="imagen_encabezado":>
            <div class="contenido_encabezado" >
                <h2>Servicios</h2>
                <div class="ubicacion">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M4 5h7" />
                        <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
                        <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
                        <path d="M12 20l4 -9l4 9" />
                        <path d="M19.1 18h-6.2" />
                    </svg>  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-code" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <polyline points="7 8 3 12 7 16" />
                        <polyline points="17 8 21 12 17 16" />
                        <line x1="14" y1="4" x2="10" y2="20" />
                    </svg>      
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brush" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 21v-4a4 4 0 1 1 4 4h-4" />
                        <path d="M21 3a16 16 0 0 0 -12.8 10.2" />
                        <path d="M21 3a16 16 0 0 1 -10.2 12.8" />
                        <path d="M10.6 9a9 9 0 0 1 4.4 4.4" />
                    </svg>
                </div>
                <a href="#" class="btn_contact">Contactar</a>
            </div>
        </div>    
    </section>

    <div class="navegacion-principal"> 
        <nav class="nav contenedor">
            <a href="bienvenidos.html">Perfil</a>
            <a href="redes.html">Servicios</a>            
            <a href="index.html">Redes Sociales</a>            
            <a href="act.html">Contacto</a>
        </nav>
        <h2> 
            Ilustración digital
        </h2>    
    <main class="cont ">
        <div class="cont">
            <section class="imagen_ins">
                <div class="cont_id" >
                    <img src="image/id.png" alt="">
                </div>
            </section>
        </div> 
    </main> 
        <h2> 
            Front end
        </h2>    
    <main class="cont">
        <section>
            <div class="imagen_fac">
                <div class="cont_fe" >
                    <img src="image/TT.png" alt="">
                </div>
            </div>   
        </section>
    </main> 
    <h2> 
        Traducción
    </h2>    
    <main class="cont ">
        <div class="cont">
            <section class="imagen_ins">
                <div class="cont_t" >
                    <img src="image/t.webp" alt="">
                </div>
            </section>
        </div> 
    </main>
</body>
</html>