:root{
    --blanco: #ffffff;
    --negro:  #212121;
    --primario: #a10707;
    --secundario: #4953e2;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    font-size: 2rem; /* 1rem = 10px */
    font-family:'Times New Roman', Times, serif;
    font-weight: 600;
    color:#4953e2;
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 2.4rem;
}
h1,h2,h3 {
    text-align: center;
}
.titulo span{
    font-size: 2rem;
    color: var(--secundario);
}
.subtitulo{
    font-weight: 700;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.nav_principal{
    background-color: var(--secundario);
}
.nav a {
    display:block;
    text-align: center;
    color: var(--secundario);
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 700;
    padding: 1rem;
}
.nav{
    display:flex;
    flex-direction: row;
    height: 5rem;
}
.nav a:hover {
    background-color: var(--secundario);
    color: #ffffff;
}
@media (min-width: 780px){
    .nav{
        display: row;
        justify-content: space-between;
    }
}
.imagen_encabezado{
    background-image: url(../image/task.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
}
.contenido_encabezado{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ubicacion{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenido_encabezado h2{
    color: #6d76ee;
    font-size: 4.4rem;    
}
.contenido_encabezado p{
    color: #8187df;
    font-size: 2.5rem;
}
.btn_contact{
    background-color: var(--secundario);
    color: #ffffff;
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width:  90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .btn_contact {
        width: auto;
    }
}
.btn_contact:hover {
    cursor: pointer;
}
.sombra {
    box-shadow: 0px 5px 15px 0px rgb(112 112 112/48);
    background-color: #b5b9e9;
    padding: 2rem;
    border-radius: 1rem;
}
@media (min-width: 768px){
    .contenedor_main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        align-items: baseline;
    }
}
.contenedor_main h3 {
    color: var(--secundario);
    font-weight: normal;
}
.contenedor_main p {
    line-height: 2;
    text-align: center;
}
.contenedor_main .iconos {
    height: 10rem;
    width: 10rem;
    background-color: #5451f0;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn_ins{
    background-color:transparent;
    color: #ffffff;
    font-size: 2rem;
    border-radius: .3rem;
    width:  90%;
    text-align: center;
    border: none;
}
.btn_face{
    background-color:transparent;
    color: #ffffff;
    font-size: 2rem;
    border-radius: .3rem;
    width:  90%;
    text-align: center;
    border: none;
}
footer{
    text-align: center;
}